*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 50px 80px 1fr 80px;
    grid-template-areas:
    "zh" 
    "zn" 
    "zs" 
    "zf";
}

/* HEADER */

header{
    grid-area: zh;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: left;
}

header>img{
    width: 100px;
    padding-left: 15px;
}

nav{
    grid-area: zn;
    background-color: rgb(27, 27, 27);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section{
    grid-area: zs;
    display: flex;
    flex-wrap: wrap;
}

footer{
    grid-area: zf;
    background-color: rgb(45, 45, 45);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}